{{ define "header" }}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Rememberme</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/index.css"/>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    </head>
    <body class="dark:bg-gray-800 h-screen">
    <header class="">
        <nav>
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="/images/logo.svg" class="h-8" alt="Logo"/>
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Rememberme</span>
                </a>
                {{ if .userID }}
                    <div class="bg-white flex flex-col justify-center">
                        <div class="flex items-center justify-center ">
                            <div class=" relative inline-block text-left dropdown">
                                <span class="rounded-md shadow-sm">
                                    <button class="inline-flex justify-center w-full px-4 py-2 text-sm font-medium leading-5 text-gray-700 transition duration-150 ease-in-out bg-white border border-gray-300 rounded-md hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800"
                                            type="button" aria-haspopup="true" aria-expanded="true"
                                            aria-controls="headlessui-menu-items-117">
                                    <span>Options</span>
                                    <svg class="w-5 h-5 ml-2 -mr-1" viewBox="0 0 20 20" fill="currentColor"><path
                                                fill-rule="evenodd"
                                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                clip-rule="evenodd"></path></svg>
                                    </button
                                    ></span>
                                <div class="hidden dropdown-menu">
                                    <div class="absolute right-0 w-56 mt-2 origin-top-right bg-white border border-gray-200 divide-y divide-gray-100 rounded-md shadow-lg outline-none"
                                         aria-labelledby="headlessui-menu-button-1" id="headlessui-menu-items-117"
                                         role="menu">
                                        <div class="px-4 py-3">
                                            <p class="text-sm leading-5">Signed in as</p>
                                            <p class="text-sm font-medium leading-5 text-gray-900 truncate">
                                                tom@example.com</p>
                                        </div>
                                        <div class="py-1">
                                            <a href="javascript:void(0)"
                                               class="text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left"
                                               role="menuitem">Account settings</a>
                                            <a href="javascript:void(0)"
                                               class="text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left"
                                               role="menuitem">Support</a>
                                            <span role="menuitem" tabindex="-1"
                                                  class="flex justify-between w-full px-4 py-2 text-sm leading-5 text-left text-gray-700 cursor-not-allowed opacity-50"
                                                  aria-disabled="true">New feature (soon)</span>
                                            <a href="javascript:void(0)"
                                               class="text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left"
                                               role="menuitem">License</a></div>
                                        <div class="py-1">
                                            <form id="logout" method="post" hx-post="/logout">
                                                <input type="submit" value="Sign out">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>





                {{ else }}
                    <!-- Links for non-authenticated user -->
                    <div class="flex items-center gap-3 font-medium text-orange-600"><a href="/login">Sign in</a><a
                                class="rounded-lg px-2 py-1 border border-orange-600 hover:text-white hover:bg-orange-600"
                                href="/registration">Sign up</a></div>
                {{ end }}
            </div>
        </nav>
    </header>
{{ end }}